{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    // Generated by the Supabase CLI — don't fight the generator's formatting.
    "ignore": ["src/lib/database.types.ts"]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        // Fires on labels that wrap custom field components (NumberField,
        // GroupPicker) — the wrapping <label> does associate at runtime, but
        // the rule can't see through the component boundary.
        "noLabelWithoutControl": "off",
        // Suggests <output> for role="status" pills/banners; the ARIA role is
        // the clearer, better-supported idiom.
        "useSemanticElements": "off"
      },
      "complexity": {
        // forEach reads fine; converting to for..of is churn, not clarity.
        "noForEach": "off"
      },
      "style": {
        // The codebase uses `!` deliberately where invariants hold (e.g. refs
        // seeded on first render); flagging every use would drown real issues.
        "noNonNullAssertion": "off",
        // Clamping a parameter before use (`if (v < min) v = min`) is clearer
        // than introducing a second name for the same value.
        "noParameterAssign": "off"
      }
    }
  }
}
